
server.port=5000

application.title=Bank account api
application.version=0.0.1

spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://itexpert.ccagiqekg4xl.us-east-1.rds.amazonaws.com:3306/bankaccount
spring.datasource.username=admin
spring.datasource.password=Axvylzsc2hOkzhA1OzND
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:h2:mem:bank
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=bank
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
